spring.application.name=currency-exchange-service

server.port=8000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.data=classpath:data.sql

# Eureka discovery server
eureka.client.service-url.default-zone=http://localhost:8761/eureka